# This is an autogenerated file for dynamic methods in RecipeCategory
# Please rerun bundle exec rake rails_rbi:models[RecipeCategory] to regenerate.

# typed: strong
module RecipeCategory::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module RecipeCategory::GeneratedAttributeMethods
  sig { returns(String) }
  def category_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def category_id=(value); end

  sig { returns(T::Boolean) }
  def category_id?; end

  sig { returns(T.nilable(String)) }
  def client_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def client_id=(value); end

  sig { returns(T::Boolean) }
  def client_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def recipe_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def recipe_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module RecipeCategory::GeneratedAssociationMethods
  sig { returns(::Category) }
  def category; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
  def build_category(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
  def create_category(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
  def create_category!(*args, &block); end

  sig { params(value: ::Category).void }
  def category=(value); end

  sig { returns(::Recipe) }
  def recipe; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def build_recipe(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def create_recipe(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def create_recipe!(*args, &block); end

  sig { params(value: ::Recipe).void }
  def recipe=(value); end
end

module RecipeCategory::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[RecipeCategory]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[RecipeCategory]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[RecipeCategory]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(RecipeCategory)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(RecipeCategory) }
  def find_by_id!(id); end
end

class RecipeCategory < ApplicationRecord
  include RecipeCategory::GeneratedAttributeMethods
  include RecipeCategory::GeneratedAssociationMethods
  extend RecipeCategory::CustomFinderMethods
  extend RecipeCategory::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(RecipeCategory::ActiveRecord_Relation, RecipeCategory::ActiveRecord_Associations_CollectionProxy, RecipeCategory::ActiveRecord_AssociationRelation) }
end

module RecipeCategory::QueryMethodsReturningRelation
  sig { returns(RecipeCategory::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeCategory::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeCategory::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeCategory::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module RecipeCategory::QueryMethodsReturningAssociationRelation
  sig { returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RecipeCategory::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecipeCategory::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RecipeCategory::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class RecipeCategory::ActiveRecord_Relation < ActiveRecord::Relation
  include RecipeCategory::ActiveRelation_WhereNot
  include RecipeCategory::CustomFinderMethods
  include RecipeCategory::QueryMethodsReturningRelation
  Elem = type_member(fixed: RecipeCategory)
end

class RecipeCategory::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include RecipeCategory::ActiveRelation_WhereNot
  include RecipeCategory::CustomFinderMethods
  include RecipeCategory::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeCategory)
end

class RecipeCategory::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include RecipeCategory::CustomFinderMethods
  include RecipeCategory::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: RecipeCategory)

  sig { params(records: T.any(RecipeCategory, T::Array[RecipeCategory])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(RecipeCategory, T::Array[RecipeCategory])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(RecipeCategory, T::Array[RecipeCategory])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(RecipeCategory, T::Array[RecipeCategory])).returns(T.self_type) }
  def concat(*records); end
end
