# This is an autogenerated file for dynamic methods in Step
# Please rerun bundle exec rake rails_rbi:models[Step] to regenerate.

# typed: strong
module Step::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Step::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def client_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def client_id=(value); end

  sig { returns(T::Boolean) }
  def client_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def description; end

  sig { params(value: T.any(String, Symbol)).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def recipe_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def recipe_id=(value); end

  sig { returns(T::Boolean) }
  def recipe_id?; end

  sig { returns(T.nilable(Integer)) }
  def sort_order; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def sort_order=(value); end

  sig { returns(T::Boolean) }
  def sort_order?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Step::GeneratedAssociationMethods
  sig { returns(::Recipe) }
  def recipe; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def build_recipe(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def create_recipe(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Recipe).void)).returns(::Recipe) }
  def create_recipe!(*args, &block); end

  sig { params(value: ::Recipe).void }
  def recipe=(value); end
end

module Step::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Step]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Step]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Step]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Step)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Step) }
  def find_by_id!(id); end
end

class Step < ApplicationRecord
  include Step::GeneratedAttributeMethods
  include Step::GeneratedAssociationMethods
  extend Step::CustomFinderMethods
  extend Step::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Step::ActiveRecord_Relation, Step::ActiveRecord_Associations_CollectionProxy, Step::ActiveRecord_AssociationRelation) }
end

module Step::QueryMethodsReturningRelation
  sig { returns(Step::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Step::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Step::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Step::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Step::QueryMethodsReturningAssociationRelation
  sig { returns(Step::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Step::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Step::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Step::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Step::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Step::ActiveRecord_Relation < ActiveRecord::Relation
  include Step::ActiveRelation_WhereNot
  include Step::CustomFinderMethods
  include Step::QueryMethodsReturningRelation
  Elem = type_member(fixed: Step)
end

class Step::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Step::ActiveRelation_WhereNot
  include Step::CustomFinderMethods
  include Step::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Step)
end

class Step::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Step::CustomFinderMethods
  include Step::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Step)

  sig { params(records: T.any(Step, T::Array[Step])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Step, T::Array[Step])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Step, T::Array[Step])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Step, T::Array[Step])).returns(T.self_type) }
  def concat(*records); end
end
